# MotelMate

./: README.md  mintty.exe.stackdump
BACKEND/: BACKEND.csproj  BACKEND.http  BACKEND.sln  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
BACKEND/Controllers/: AccountController.cs  AssetController.cs  BuildingController.cs  ContractController.cs  DashboardController.cs  EmailController.cs  EnumController.cs  InvoiceController.cs  NotiController.cs  NotificationController.cs  PDFController.cs  RequestController.cs  RoomController.cs  ServiceController.cs  TenantController.cs
BACKEND/DTOs/: Account.cs  Asset.cs  AuditLog.cs  Building.cs  Contract.cs  ContractDetail.cs  Invoice.cs  InvoiceDetail.cs  Noti.cs  NotiRecipient.cs  Owner.cs  Request.cs  Room.cs  RoomAsset.cs  RoomImage.cs  Service.cs  ServiceTier.cs  Tenant.cs
BACKEND/Data/: MotelDbSeeder.cs  MotelMateDbContext.cs
BACKEND/Enums/: EAccountRole.cs  EAccountStatus.cs  EAssetType.cs  EAuditLogAction.cs  EContractStatus.cs  EInvoiceStatus.cs  ERequestStatus.cs  ERequestType.cs  ERoomStatus.cs
BACKEND/Interfaces/: IAuthService.cs  IContractService.cs  IEmailService.cs  IOtpService.cs  IProfileService.cs  ITokenService.cs
BACKEND/Mappers/: AssetMapper.cs  BuildingMapper.cs  ContractMapper.cs  InvoiceMapper.cs  ProfileMapper.cs  RequestMapper.cs  RoomMapper.cs  ServiceMapper.cs  TenantMapper.cs
BACKEND/Migrations/: 20250707040755_MyDatabase.Designer.cs  20250707040755_MyDatabase.cs  20250710030313_AddAuditLog.Designer.cs  20250710030313_AddAuditLog.cs  20250721013548_MakeNullable_v2.Designer.cs  20250721013548_MakeNullable_v2.cs  20250722075748_InitialCreate.Designer.cs  20250722075748_InitialCreate.cs  20250723232814_UpdateDataTypeToDateOnly.Designer.cs  20250723232814_UpdateDataTypeToDateOnly.cs  20250724021916_AccountNameIsStrAndBankCodeIsInt.Designer.cs  20250724021916_AccountNameIsStrAndBankCodeIsInt.cs  20250728015034_AddInvoiceDate.Designer.cs  20250728015034_AddInvoiceDate.cs  20250728025214_AddExtraCost.Designer.cs  20250728025214_AddExtraCost.cs  (+17 more)
BACKEND/Models/: Account.cs  (+18 more)
(+242 files in other folders)
