* {
  margin: 0;
  padding: 0;
}

::ng-deep .mat-mdc-dialog-surface {
  border-radius: var(--border-radius);
}

.room-detail {
  height: 90vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.room-info {
  display: flex;
  width: 100%;
}

/* images */
.gallery {
  max-width: 40%;
  display: flex;
  flex-direction: column-reverse;
  padding: var(--padding-margin);
}

.main-image {
  flex: 1;
}

.main-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.thumbnails {
  display: flex;
  overflow-x: auto;
  gap: 5px;
  margin-top: var(--padding-margin);
}

.thumbnails::-webkit-scrollbar {
  display: none;
}

.thumbnails > img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
  border-radius: var(--border-radius);
}

.thumbnails > img:hover {
  border-color: #007bff;
}

/* tthông tin phòng */
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-margin);
  justify-content: center;
}

.info-part1-2 {
  display: flex;
}

.info-part1-2 > div {
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.info input {
  margin-left: 2rem;
  padding: 0 calc(var(--padding-margin) * 2);
  border-radius: var(--border-radius);
  border: none;
  height: 2rem;
  font-size: larger;
}

.info-part3 {
  display: flex;
  flex-direction: column;
  padding: 0 15%;
  margin-top: 10px;
}

.info-part3 textarea {
  margin-left: 2rem;
  padding: 0 calc(var(--padding-margin) * 2);
  border: none;
  height: 4rem;
  font-size: larger;
  width: 90%;
  resize: none;
}

.members {
  margin: var(--padding-margin);
  padding: var(--padding-margin);
  gap: 10px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  width: 100px;
}

.member {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border: 1px solid #ce9999;
  border-radius: var(--border-radius);
  padding: 0 var(--padding-margin);
  overflow-x: auto;
}

.member > img {
  height: 60px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
}

.info-row {
  display: flex;
  justify-content: space-between; /* đẩy phần tử sang 2 bên */
  gap: 8px;
}

.info-row > label {
  font-weight: bold;
  text-align: right;
}
